# Lisbeth.Bot

./: Lisbeth.Bot.sln
Lisbeth.Bot.Application/: Lisbeth.Bot.Application.csproj
Lisbeth.Bot.Application.Discord/: Lisbeth.Bot.Application.Discord.csproj
Lisbeth.Bot.Application/Discord/ChatExport/: ChatExport.css  ChatExport.js  DiscordChatExportService.cs  IDiscordChatExportService.cs
Lisbeth.Bot.Application/Discord/ContextMenus/: BanApplicationCommands.cs  MuteApplicationCommands.cs  PruneApplicationCommands .cs
Lisbeth.Bot.Application/Discord/EventHandlers/: SlashCommandEvents.cs  TicketEvents.cs  TicketEventsHandler.cs
Lisbeth.Bot.Application/Discord/Exceptions/: DiscordNotAuthorizedException.cs
Lisbeth.Bot.Application/Discord/Extensions/: DiscordMemberExtensions.cs  DiscordUserExtensions.cs
Lisbeth.Bot.Application/Discord/Services/: DiscordBanService.cs  DiscordMessageService.cs  DiscordMuteService.cs  DiscordTicketService.cs
Lisbeth.Bot.Application/Discord/SlashCommands/: AdminUtilSlashCommands.cs  BanApplicationCommands.cs  BanSlashCommands.cs  Choices.cs  ModUtilApplicationCommands.cs  ModerationUtilSlashCommands.cs  MuteApplicationCommands.cs  MuteSlashCommands.cs  PruneApplicationCommands.cs  TicketSlashCommands.cs
Lisbeth.Bot.Application/Extensions/: StringExtensions.cs
Lisbeth.Bot.Application/Helpers/: BackgroundAsyncRunner.cs
Lisbeth.Bot.Application/Interfaces/: IBanService.cs  IMuteService.cs  IUriService.cs
Lisbeth.Bot.Application/Services/: BanService.cs  GuildService.cs  MuteService.cs  PruneService.cs  SampleService.cs  TicketService.cs  UriService.cs
Lisbeth.Bot.Application/Services/Interfaces/: IBanService.cs  IGuildService.cs  IMuteService.cs  IPruneService.cs  ITicketService.cs  IUriService.cs
Lisbeth.Bot.DataAccessLayer/: AuditEntry.cs  Lisbeth.Bot.DataAccessLayer.csproj  LisbethBotDbContext.cs
Lisbeth.Bot.DataAccessLayer/Repositories/: BanRepository.cs  GuildRepository.cs  MuteRepository.cs  PruneRepository.cs  SampleRepository.cs  TicketRepository.cs
Lisbeth.Bot.DataAccessLayer/Repositories/Interfaces/: IBanRepository.cs.cs  IGuildRepository.cs  IMuteRepository.cs  IPruneRepository.cs  ITicketRepository.cs
Lisbeth.Bot.DataAccessLayer/Specifications/BanSpecifications/: ActiveExpiredBansInActiveGuildsSpecifications.cs  BanBaseGetSpecifications.cs
Lisbeth.Bot.DataAccessLayer/Specifications/GuildSpecifications/: ActiveGuildByDiscordIdWithIncludeSpecifications.cs  ActiveGuildByDiscordIdWithModerationSpecifications.cs  ActiveGuildByDiscordIdWithTicketingSpecifications.cs
Lisbeth.Bot.DataAccessLayer/Specifications/MuteSpecifications/: ActiveExpiredMutesInActiveGuildsSpecifications.cs  MuteBaseGetSpecifications.cs
Lisbeth.Bot.DataAccessLayer/Specifications/TicketSpecifications/: TicketBaseGetSpecifications.cs
src/Lisbeth.Bot.API/: AutoMapperProfile.cs  AutofacContainerModule.cs  Lisbeth.Bot.API.csproj  NamespaceDeclarations.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Lisbeth.Bot.API/ExceptionMiddleware/: CustomExceptionMiddleware.cs  ErrorDetails.cs
src/Lisbeth.Bot.API/HealthChecks/: DiscordHealthCheck.cs
src/Lisbeth.Bot.API/Helpers/: HangfireAlwaysAuthFilter.cs  HangfireAuthFilter.cs  HangfireAuthFilterAlwaysAuth.cs  PaginationHelper.cs  RecurringJobHelper.cs  RestrictDomainAttribute.cs  SlugifyParameterTransformer.cs
src/Lisbeth.Bot.API/Models/: PagedResponse.cs  Response.cs
src/Lisbeth.Bot.API/Properties/: launchSettings.json
src/Lisbeth.Bot.API/Resource/: ChatExport.css  ChatExport.js  Shorteners.txt
src/Lisbeth.Bot.Application/: GlobalUsings.cs  Lisbeth.Bot.Application.csproj  NamespaceDeclarations.cs
src/Lisbeth.Bot.Application/Enums/: DiscordEntityType.cs  DiscordLog.cs  EmbedConfigModuleType.cs  GuildConfigType.cs  LogActionType.cs  ModAction.cs
src/Lisbeth.Bot.Application/Exceptions/: DisabledEntityException.cs  NotFoundException.cs
src/Lisbeth.Bot.Application/Extensions/: ExceptionExtensions.cs  ILifetimeScopeExtensions.cs  StringExtensions.cs
src/Lisbeth.Bot.Application/Hangfire/: HangfireExtensions.cs  PreserveOriginalQueueAttribute.cs  QueueFilter.cs  ScheduledEnqueuedState.cs
src/Lisbeth.Bot.Application/Helpers/: AsyncExecutor.cs  BackgroundAsyncRunner.cs  ContainerProvider.cs  HangfireExtensions.cs  PreserveOriginalQueueAttribute.cs  QueueFilter.cs  ScheduledEnqueuedState.cs
src/Lisbeth.Bot.Application/Results/: ArgumentError.cs  DisabledEntityError.cs  DisabledGuildModuleError.cs  DiscordAbortedError.cs  DiscordArgumentError.cs  DiscordError.cs  DiscordInvalidOperationError.cs  DiscordNotAuthorizedError.cs  DiscordNotFoundError.cs  DiscordTimedOutError.cs  HangfireError.cs  SameEntityNamePerGuildError.cs
src/Lisbeth.Bot.Application/Services/: BanCheckService.cs  BanService.cs  EmbedConfigService.cs  GuildService.cs  InitializationService.cs  MainReminderService.cs  MuteCheckService.cs  MuteService.cs  PhishingGatewayService.cs  PruneService.cs  RecurringReminderService.cs  ReminderService.cs  RoleMenuService.cs  TagService.cs  TicketService.cs  UriService.cs
src/Lisbeth.Bot.Application/Validation/: BanDisableReqValidator.cs  BanGetReqValidator.cs  BanReqDtoValidator.cs  BanReqValidator.cs  FluentValidationExtensions.cs  GuildGetReqValidator.cs  (+11 more)
src/Lisbeth.Bot.DataAccessLayer/: ILisbethDbContext.cs  Lisbeth.Bot.DataAccessLayer.csproj  LisbethBotDbContext.cs  LisbethDbContext.cs  NamespaceDeclarations.cs
src/Lisbeth.Bot.Domain/: BotConfiguration.cs  BotOptions.cs  ContainerProvider.cs  GlobalUsings.cs  Lisbeth.Bot.Domain.csproj
src/MikyM.Common.Application/: DependancyInjectionExtensions.cs  MikyM - Backup (1).Common.Application.csproj  MikyM - Backup.Common.Application.csproj  MikyM.Common.Application.csproj  NamespaceDeclarations.cs  Optional.cs  RegistrationConfiguration.cs  ServiceRegistrationConfiguration.cs
src/MikyM.Common.DataAccessLayer/: AuditEntry.cs  AuditableDbContext.cs  DataAccessOptions.cs  DependancyInjectionExtensions.cs  IEnumerableExtensions.cs  MikyM.Common.DataAccessLayer.csproj
(+1108 files in other folders)
