<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lisbeth.Bot.DataAccessLayer\Lisbeth.Bot.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MikyM.Common.Application\MikyM.Common.Application.csproj" />
    <ProjectReference Include="..\MikyM.Discord\MikyM.Discord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Discord\EventHandlers\TimedEventHandlers\" />
    <Folder Include="Discord\RegularCommands\" />
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
