<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lisbeth.Bot.DataAccessLayer\Lisbeth.Bot.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MikyM.Common.Application\MikyM.Common.Application.csproj" />
  </ItemGroup>

</Project>
