<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lisbeth.Bot.Application\Lisbeth.Bot.Application.csproj" />
    <ProjectReference Include="..\Lisbeth.Bot.DataAccessLayer\Lisbeth.Bot.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
