<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikyM.Common.Domain\MikyM.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Results\" />
    <Folder Include="Specifications\Builders\" />
  </ItemGroup>

</Project>
