<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Discord\RegularCommands\**" />
    <EmbeddedResource Remove="Discord\RegularCommands\**" />
    <None Remove="Discord\RegularCommands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Imgur.API" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.1.0" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="VimeoDotNet" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lisbeth.Bot.DataAccessLayer\Lisbeth.Bot.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Discord\EmbedEnrichers\Log\EmbedConfig\" />
    <Folder Include="Discord\EmbedEnrichers\Log\Misc\" />
    <Folder Include="Discord\EmbedEnrichers\Log\RoleMenu\" />
    <Folder Include="Discord\EmbedEnrichers\Log\Tag\" />
    <Folder Include="Discord\EmbedEnrichers\Log\Ticket\" />
    <Folder Include="Discord\EmbedEnrichers\Log\Reminder\" />
    <Folder Include="Discord\EmbedEnrichers\Response\EmbedConfig\" />
    <Folder Include="Discord\EmbedEnrichers\Response\Misc\" />
    <Folder Include="Discord\EmbedEnrichers\Response\RoleMenu\" />
    <Folder Include="Discord\EmbedEnrichers\Response\Tag\" />
    <Folder Include="Discord\EmbedEnrichers\Response\Ticket\" />
    <Folder Include="Helpers\" />
    <Folder Include="Util\" />
  </ItemGroup>
</Project>
