<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataExplorer" Version="3.0.5" />
    <PackageReference Include="DataExplorer.EfCore" Version="3.0.5" />
    <PackageReference Include="MikyM.Discord" Version="1.3.0" />
  </ItemGroup>

</Project>
