<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataExplorer" Version="2.2.8" />
    <PackageReference Include="DataExplorer.EfCore" Version="2.3.6" />
    <PackageReference Include="MikyM.Discord" Version="1.1.1" />
  </ItemGroup>

</Project>
